Repository: mb700181259-crypto/https-stadelahly.net-
Catalog: rocket/lang/*.po
Languages: ar

source: Social Links
ar: مواقع التواصل

source: Website
ar: الموقع الالكتروني

source: Email
ar: البريد الالكتروني

source: Facebook
ar: فيسبوك

source: Messenger
ar: مسنجر

source: Twitter
ar: تويتر

source: x.com
ar: منصة إكس

source: Instagram
ar: إنستغرام

source: Threads
ar: ثريدس

source: YouTube
ar: يوتيوب

source: TikTok
ar: تيك توك

source: Snapchat
ar: سناب شات

source: Twitch
ar: تويتش

source: Vimeo
ar: فيميو

source: Pinterest
ar: بنترست

source: Patreon
ar: باتريون

source: Reddit
ar: رديت

source: Discord
ar: ديسكورد

source: Telegram
ar: تلغرام

source: WhatsApp
ar: واتساب

source: LinkedIn
ar: لينكد إن

source: GitHub
ar: غيت هاب

source: VK
ar: VK.com

source: Behance
ar: بيهانس

source: Google News
ar: أخبار جوجل

source: Android App
ar: تطبيق اندرويد

source: iOS App
ar: تطبيق iOS

source: RSS Feed
ar: رابط RSS

source: Search
ar: البحث

source: Menu
ar: القائمة

source: Close
ar: إغلاق

source: Switch Mode
ar: تغيير الثيم

source: Powered by Arb4Host Network
ar: برمجة وتصميم عرب فور هوست

source: Widgets Area
ar: منطقة ودجات

source: Search Results
ar: البحث

source: Search Results for: %s
ar: نتائج البحث عن: %s

source: Archives
ar: الأرشيف

source: Monthly Archives: %s
ar: الأرشيف الشهري: %s

source: Daily Archives: %s
ar: الأرشيف اليومي: %s

source: Yearly Archives: %s
ar: الأرشيف السنوي: %s

source: Author Page: %s
ar: صفحة الكاتب: %s

source: Nothing Found
ar: لا يوجد شيء

source: Oops! That page can&rsquo;t be found
ar: عفوا، هذه الصفحة غير موجودة

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
ar: لم يتم العثور على الصفحة المطلوبة، جرب البحث عما تريد.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ar: لا توجد نتائج، جرب البحث بعبارات أخرى.

source: Filter
ar: تصفية

source: Show More
ar: عرض المزيد

source: By
ar: بواسطة

source: Show all posts by author
ar: عرض جميع مقالات الكاتب

source: The author
ar: الكاتب

# Post date
source: Posted
ar: تاريخ النشر

source: Posted
ar: تاريخ النشر

source: Updated
ar: آخر تحديث

source: In
ar: في

source: Share
ar: شارك

source: More
ar: المزيد

source: Questions & Answers
ar: الأسئلة الشائعة

source: Citations
ar: المراجع

source: Jump to citation
ar: الانتقال للمرجع

source: Continue reading
ar: أكمل القراءة

source: Seconds
ar: ثانية

source: Minutes
ar: دقيقة

source: Hours
ar: ساعة

source: Days
ar: يوم

source: All
ar: الكل

source: Subcategories
ar: تصنيفات فرعية

source: All categories
ar: كل التصنيفات

source: Posts archive: Latest
ar: أرشيف مقالات: الأحدث

source: Posts archive: Popular
ar: أرشيف مقالات: الأكثر مشاهدة

source: No content
ar: بدون محتوى

source: Go to Top
ar: الانتقال للأعلى

source: Log in/Register
ar: دخول/تسجيل
